#Este ficheiro foi gerado às 30/Janeiro/2026 16:23:56

set opcoes(activarchantrig)      1
set opcoes(canaisignorartopico)  "#apple #windows #code #anti-bananoides"
set opcoes(canaistinyurlforcado) "#apple"
set opcoes(listchantrig)         1
set opcoes(urldebug)             0
set opcoes(usartinyurl)          0

set rss(9to5linux) {
	activo	"1"
	canal	"#linuxnews"
	fmtdata	"%Y-%m-%dT%H:%M:%SZ"
	link	"https://9to5linux.com/feed/atom"
	logo	"\0029T🕘5Linux\002"
	quando	"*:44"
	vezes	"5"
}

set rss(9to5mac) {
	activo	"1"
	canal	"#apple"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://9to5mac.com/feed/"
	logo	"\0029T🕘5ℳ𝒶𝒸\002"
	quando	"*:05"
	vezes	"3"
}

set rss(aberto) {
	activo	"1"
	canal	"#noticias"
	fmtdata	"%Y-%m-%dT%H:%M:%S %z"
	link	"http://feeds.feedburner.com/abertoatedemadrugada"
	logo	"\002Aberto até de madrugada\002"
	quando	"*:21"
	vezes	"3"
}

set rss(ai) {
	activo	"1"
	canal	"#apple"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://appleinsider.com/rss/news"
	logo	"\002Apple Insider\002"
	quando	"*:32"
	vezes	"3"
}

set rss(antiquado) {
	activo	"1"
	canal	"#YouTube"
	fmtdata	"%Y-%m-%dT%H:%M:%S+00:00"
	link	"https://www.youtube.com/feeds/videos.xml?channel_id=UCc1-2hAE1ilId8qjnUVU1PQ"
	logo	"\002O Tal Antiquado\002"
	quando	"*:56"
	vezes	"3"
}

set rss(arquitv) {
	activo	"1"
	canal	"#YouTube"
	fmtdata	"%Y-%m-%dT%H:%M:%S+00:00"
	link	"https://www.youtube.com/feeds/videos.xml?channel_id=UCMs8u3gwFLBd2sF2S9Mr3fw"
	logo	"\002ArquiTV Portugal\002"
	quando	"*:57"
	vezes	"3"
}

set rss(arstechnica) {
	activo	"1"
	canal	"#technews"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://feeds.arstechnica.com/arstechnica/index"
	logo	"\002Ars Technica\002"
	quando	"*:46"
	vezes	"3"
}

set rss(aventar) {
	activo	"1"
	canal	"#noticias"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://aventar.eu/feed/"
	logo	"\002Aventar\002"
	quando	"05:32,15:32,22:32"
	vezes	"3"
}

set rss(cm) {
	activo	"1"
	canal	"#noticias"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://www.cmjornal.pt/rss"
	logo	"\0030,4Correio da Manhã\003"
	quando	"*:26"
	vezes	"3"
}

set rss(codeissimple) {
	activo	"0"
	canal	"#code"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://codingissimple.com/feed/"
	logo	"\002CodeIsSimple\002"
	quando	"*:56"
	vezes	"3"
}

set rss(codrops) {
	activo	"1"
	canal	"#code"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://tympanus.net/codrops/feed/"
	logo	"\002Codrops\002"
	quando	"*:45"
	vezes	"3"
}

set rss(doraemon) {
	activo	"1"
	canal	"#YouTube"
	fmtdata	"%Y-%m-%dT%H:%M:%S+00:00"
	link	"https://www.youtube.com/feeds/videos.xml?channel_id=UCczCdH0HNqx6XNZlP_H2zxg"
	logo	"\002Doraemon\002"
	quando	"*:18"
	vezes	"3"
}

set rss(dwd) {
	activo	"1"
	canal	"#linuxnews"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://distrowatch.com/news/dw.xml"
	logo	"\002DW\002"
	quando	"*:41"
	vezes	"3"
}

set rss(dwdistros) {
	activo	"1"
	canal	"#linuxnews"
	fmtdata	"%a, %d %b %Y %H:%M:%S %z"
	link	"https://distrowatch.com/news/dwd.xml"
	logo	"\002DW Distros\002"
	quando	"*:12"
	vezes	"3"
}

set rss(dwhl) {
	activo	"1"
	canal	"#linuxnews"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://distrowatch.com/news/headline.xml"
	logo	"\002DW Headlines\002"
	quando	"*:42"
	vezes	"3"
}

set rss(dwup) {
	activo	"1"
	canal	"#linuxnews"
	fmtdata	"%a, %d %b %Y %H:%M:%S %z"
	link	"https://distrowatch.com/news/dwp.xml"
	logo	"\002DW Updates\002"
	quando	"*:43"
	vezes	"3"
}

set rss(et) {
	activo	"1"
	canal	"#anti-bananoides"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://www.earthquakenewstoday.com/feed/"
	logo	"EarthquakesToday"
	quando	"*:61"
	vezes	"3"
}

set rss(euronews) {
	activo	"0"
	canal	"#noticias"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://pt.euronews.com/rss/rss.xml"
	logo	"\002Euronews\002"
	quando	"*:30"
	vezes	"3"
}

set rss(expresso) {
	activo	"1"
	canal	"#noticias"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://feeds.feedburner.com/expresso-geral"
	logo	"\0030,2\002 Expresso \002\003"
	quando	"*:04"
	vezes	"3"
}

set rss(foss) {
	activo	"1"
	canal	"#linuxnews"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://news.itsfoss.com/latest/rss/"
	logo	"\002It's FOSS\002"
	quando	"*:33"
	vezes	"3"
}

set rss(grafpt) {
	activo	"1"
	canal	"#YouTube"
	fmtdata	"%Y-%m-%dT%H:%M:%S+00:00"
	link	"https://www.youtube.com/feeds/videos.xml?channel_id=UCK7WXF3mEWIHM2ZIqv48gzw"
	logo	"\002GrafismosPT\002"
	quando	"*:35"
	vezes	"3"
}

set rss(htg) {
	activo	"1"
	canal	"#technews"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://www.howtogeek.com/feed/"
	logo	"How-To-Geek"
	quando	"*:44"
	vezes	"3"
}

set rss(imore) {
	activo	"1"
	canal	"#apple"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://www.imore.com/feeds/all"
	logo	"\002iMore\002"
	quando	"*:38"
	vezes	"3"
}

set rss(ipma) {
	activo	"1"
	canal	"#noticias"
	fmtdata	"%Y-%m-%d %H:%M:%S"
	link	"https://www.ipma.pt/resources.www/rss/comunicados.xml"
	logo	"\002IPMA\002"
	quando	"*:51"
	vezes	"5"
}

set rss(ipmanoticias) {
	activo	"1"
	canal	"#noticias"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://www.ipma.pt/resources.www/rss/rss.news.ipma.xml"
	logo	"\002IPMA Not  cias\002"
	quando	"*:18"
	vezes	"3"
}

set rss(iv) {
	activo	"1"
	canal	"#technews"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://www.intercambiosvirtuales.org/feed"
	logo	"IntercambiosVirtuales"
	quando	"*:52"
	vezes	"3"
}

set rss(jnegocios) {
	activo	"1"
	canal	"#noticias"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://www.jornaldenegocios.pt/rss"
	logo	"\002Jornal de Negócios\002"
	quando	"*:31"
	vezes	"5"
}

set rss(linuxcom) {
	activo	"1"
	canal	"#linuxnews"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://www.linux.com/feed/"
	logo	"\0030,4LINUX.COM\003"
	quando	"12:30"
	vezes	"5"
}

set rss(linuxinsider) {
	activo	"1"
	canal	"#linuxnews"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://www.linuxinsider.com/rss-feed"
	logo	"\002LinuxInsider\002"
	quando	"*:29"
	vezes	"3"
}

set rss(linuxjournal) {
	activo	"1"
	canal	"#linuxnews"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://www.linuxjournal.com/node/feed"
	logo	"\0034\002Linux Journal\002\003"
	quando	"11:07,19:07,03:07"
	vezes	"5"
}

set rss(linuxlinks) {
	activo	"1"
	canal	"#linuxnews"
	fmtdata	"%a,%d %b %Y %H:%M:%S %Z"
	link	"https://www.linuxlinks.com/feed/"
	logo	"\002LinuxLinks\002"
	quando	"*:21"
	vezes	"3"
}

set rss(linuxmag) {
	activo	"1"
	canal	"#linuxnews"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://www.linux-magazine.com/rss/feed/lmi_full"
	logo	"\002Linux Magazine\002"
	quando	"*:26"
	vezes	"3"
}

set rss(lusitaniatv) {
	activo	"1"
	canal	"#YouTube"
	fmtdata	"%Y-%m-%dT%H:%M:%S+00:00"
	link	"https://www.youtube.com/feeds/videos.xml?channel_id=UCGgFBtGIxA6oOU6iK5sNnQg"
	logo	"\002LUSITÂNIA TV\002"
	quando	"*:59"
	vezes	"3"
}

set rss(macho) {
	activo	"1"
	canal	"#YouTube"
	fmtdata	"%Y-%m-%dT%H:%M:%S+00:00"
	link	"https://www.youtube.com/feeds/videos.xml?channel_id=UC4CsqctrGOn4NTz09sAhXwQ"
	logo	"\002Macho Nacho Productions\002"
	quando	"16:25"
	vezes	"3"
}

set rss(macrumours) {
	activo	"1"
	canal	"#apple"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"http://feeds.macrumors.com/MacRumors-Front"
	logo	"\002Mac Rumours\002"
	quando	"*:03"
	vezes	"3"
}

set rss(macworld) {
	activo	"1"
	canal	"#apple"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://www.macworld.com/feed"
	logo	"\002MacWorld\002"
	quando	"*:01"
	vezes	"3"
}

set rss(majorgeeks) {
	activo	"1"
	canal	"#technews"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://www.majorgeeks.com/files/rss"
	logo	"\0039Majorgeeks🎖\003"
	quando	"*:24"
	vezes	"15"
}

set rss(maquina) {
	activo	"1"
	canal	"#YouTube"
	fmtdata	"%Y-%m-%dT%H:%M:%S+00:00"
	link	"https://www.youtube.com/feeds/videos.xml?channel_id=UCDfMiGON21Pek6LBbnYgzYg"
	logo	"\002MáquinaDoTempo\002"
	quando	"*:35"
	vezes	"3"
}

set rss(msftbuffet) {
	activo	"1"
	canal	"#technews"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://msbuilds.rg-adguard.net/rss"
	logo	"\002MSFT BUFFET\002"
	quando	"*:36"
	vezes	"3"
}

set rss(mspoweruser) {
	activo	"1"
	canal	"#technews"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://mspoweruser.com/feed/"
	logo	"\002MSPowerUser\002"
	quando	"*:50"
	vezes	"3"
}

set rss(neowin) {
	activo	"1"
	canal	"#technews"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://www.neowin.net/news/rss/"
	logo	"\002Neowin\002"
	quando	"*:47"
	vezes	"3"
}

set rss(nixcraft) {
	activo	"1"
	canal	"#linuxnews"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://www.cyberciti.com/feed/"
	logo	"\002nixCraft\002"
	quando	"12:45"
	vezes	"5"
}

set rss(nyaa) {
	activo	"0"
	canal	"#code"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://nyaa.si/?page=rss&q=dragon+ball+daima&c=0_0&f=0"
	logo	"\002NYAA\002"
	quando	"*:42"
	vezes	"3"
}

set rss(onmsft) {
	activo	"0"
	canal	"#technews"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://www.onmsft.com/feed/"
	logo	"\002OnMSFT\002"
	quando	"*:48"
	vezes	"5"
}

set rss(otakupt) {
	activo	"1"
	canal	"#YouTube"
	fmtdata	"%Y-%m-%dT%H:%M:%S+00:00"
	link	"https://www.youtube.com/feeds/videos.xml?channel_id=UClLTwkNe4urUpK5eRqR1WUg"
	logo	"\002OtakuPT\002"
	quando	"*:58"
	vezes	"3"
}

set rss(pcguia) {
	activo	"1"
	canal	"#technews"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://www.pcguia.pt/feed/"
	logo	"\0030,12 PC GUIA \003"
	quando	"*:10"
	vezes	"5"
}

set rss(peticao) {
	activo	"1"
	canal	"#noticias"
	fmtdata	"%a, %d%b %Y %H:%M:%S %Z"
	link	"https://peticaopublica.com/rss.aspx"
	logo	"\002PetiçãoPública\002"
	quando	"*:19"
	vezes	"3"
}

set rss(phoronix) {
	activo	"1"
	canal	"#linuxnews"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://www.phoronix.com/rss.php"
	logo	"\0031,0Phoronix\003"
	quando	"*:39"
	vezes	"3"
}

set rss(planetubuntu) {
	activo	"1"
	canal	"#linuxnews"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://planet.ubuntu.com/rss20.xml"
	logo	"\002Planet Ubuntu\002"
	quando	"*:15"
	vezes	"3"
}

set rss(pokemontv) {
	activo	"1"
	canal	"#YouTube"
	fmtdata	"%Y-%m-%dT%H:%M:%S+00:00"
	link	"https://www.youtube.com/feeds/videos.xml?channel_id=UC8wrbl5viYtQmRUgdFdf4ew"
	logo	"\002PokémonTV\002"
	quando	"*:19"
	vezes	"3"
}

set rss(portugalcom) {
	activo	"0"
	canal	"#noticias"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://www.portugal.com/feed/"
	logo	"\002Portugal.com\002"
	quando	"*:22"
	vezes	"3"
}

set rss(portugalresident) {
	activo	"0"
	canal	"#noticias"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://www.portugalresident.com/feed/"
	logo	"\002portugalresident\002"
	quando	"*:11"
	vezes	"3"
}

set rss(publico) {
	activo	"1"
	canal	"#noticias"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"http://feeds.feedburner.com/publicoRSS"
	logo	"\002\0030,4Público\003\002"
	quando	"*:29"
	vezes	"3"
}

set rss(ricardo) {
	activo	"1"
	canal	"#YouTube"
	fmtdata	"%Y-%m-%dT%H:%M:%S+00:00"
	link	"https://www.youtube.com/feeds/videos.xml?channel_id=UCL21BYGFRhxMetC-6U-I8Zw"
	logo	"\002RicardoLoureiro\002"
	quando	"*:34"
	vezes	"3"
}

set rss(rtp) {
	activo	"1"
	canal	"#noticias"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://www.rtp.pt/noticias/rss"
	logo	"\002RTP\002"
	quando	"*:02"
	vezes	"10"
}

set rss(seiadigital) {
	activo	"1"
	canal	"#noticias"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://seiadigital.pt/feed/"
	logo	"\002SeiaDigital\002"
	quando	"*:09"
	vezes	"3"
}

set rss(shinchan) {
	activo	"1"
	canal	"#YouTube"
	fmtdata	"%Y-%m-%dT%H:%M:%S+00:00"
	link	"https://www.youtube.com/feeds/videos.xml?channel_id=UCObj1J7BoxnGJLE2V0VQ9tQ"
	logo	"\002Shin-chan\002"
	quando	"*:20"
	vezes	"3"
}

set rss(tecmint) {
	activo	"1"
	canal	"#linuxnews"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://www.tecmint.com/feed/"
	logo	"\0031,0TecMint\003"
	quando	"*:10"
	vezes	"5"
}

set rss(tpu) {
	activo	"1"
	canal	"#technews"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://www.techpowerup.com/rss/news"
	logo	"\002\0037TechPowerUp\003\002"
	quando	"*:41"
	vezes	"3"
}

set rss(tpur) {
	activo	"1"
	canal	"#technews"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://www.techpowerup.com/rss/reviews"
	logo	"\002\0037TechPowerUp\0038 Reviews\003\002"
	quando	"*:43"
	vezes	"3"
}

set rss(visitportugal) {
	activo	"0"
	canal	"#noticias"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://www.visitportugal.com/pt-pt/feedRss"
	logo	"\00312Visit\0039Por\0034tugal\003"
	quando	"12:00,23:00"
	vezes	"3"
}

set rss(windowsclub) {
	activo	"1"
	canal	"#technews"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"http://feeds.feedburner.com/TheWindowsClub"
	logo	"\002Windows Club\002"
	quando	"*:49"
	vezes	"5"
}

set rss(windowslatest) {
	activo	"1"
	canal	"#technews"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://www.windowslatest.com/feed/"
	logo	"\002Windows Latest\002"
	quando	"*:52"
	vezes	"3"
}

