#Este ficheiro foi gerado às 24/Março/2024 19:31:10

set opcoes(listchantrig) 1
set opcoes(urldebug) 1

set rss(9to5) {
	activo	"sim"
	canal	"#apple"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://9to5mac.com/feed/"
	logo	"\0029T🕘5ℳ𝒶𝒸\002"
	quando	"*:05"
	vezes	"3"
}

set rss(ai) {
	activo	"sim"
	canal	"#apple"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://appleinsider.com/rss/news"
	logo	"\002Apple Insider\002"
	quando	"*:32"
	vezes	"3"
}

set rss(arstechnica) {
	activo	"sim"
	canal	"#feeds"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://feeds.arstechnica.com/arstechnica/index"
	logo	"\002Ars Technica\002"
	quando	"*:46"
	vezes	"3"
}

set rss(dwdistros) {
	activo	"sim"
	canal	"#linuxnews"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://distrowatch.com/news/dwd.xml"
	logo	"\002DW Distros\002"
	quando	"*:12"
	vezes	"3"
}

set rss(euronews) {
	activo	"sim"
	canal	"#feeds"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://pt.euronews.com/rss"
	logo	"\002Euronews\002"
	quando	"*:30"
	vezes	"3"
}

set rss(expresso) {
	activo	"sim"
	canal	"#feeds"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://feeds.feedburner.com/expresso-geral"
	logo	"\0030,2\002 Expresso \002\003"
	quando	"*:04"
	vezes	"3"
}

set rss(ipma) {
	activo	"sim"
	canal	"#feeds"
	fmtdata	"%Y-%m-%d %H:%M:%S"
	link	"https://www.ipma.pt/resources.www/rss/comunicados.xml"
	logo	"\002IPMA\002"
	quando	"*:51"
	vezes	"5"
}

set rss(ipmanoticias) {
	activo	"sim"
	canal	"#feeds"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://www.ipma.pt/resources.www/rss/rss.news.ipma.xml"
	logo	"\002IPMA Notícias\002"
	quando	"*:18"
	vezes	"3"
}

set rss(jnegocios) {
	activo	"sim"
	canal	"#feeds"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://www.jornaldenegocios.pt/rss"
	logo	"\002Jornal de Negócios\002"
	quando	"*:31"
	vezes	"5"
}

set rss(linuxcom) {
	activo	"sim"
	canal	"#linuxnews"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://www.linux.com/feed/"
	logo	"\0030,4LINUX.COM\003"
	quando	"12:30"
	vezes	"5"
}

set rss(linuxjournal) {
	activo	"sim"
	canal	"#linuxnews"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://www.linuxjournal.com/node/feed"
	logo	"\0034\002Linux Journal\002\003"
	quando	"11:07,19:07,03:07"
	vezes	"5"
}

set rss(macrumours) {
	activo	"sim"
	canal	"#apple"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"http://feeds.macrumors.com/MacRumors-Front"
	logo	"\002Mac Rumours\002"
	quando	"*:03"
	vezes	"3"
}

set rss(macworld) {
	activo	"sim"
	canal	"#apple"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://www.macworld.com/feed"
	logo	"\002MacWorld\002"
	quando	"*:01"
	vezes	"3"
}

set rss(majorgeeks) {
	activo	"sim"
	canal	"#feeds"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://www.majorgeeks.com/files/rss"
	logo	"\0039🎖🎖🎖\003"
	quando	"*:24"
	vezes	"10"
}

set rss(msftbuffet) {
	activo	"sim"
	canal	"#windows"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://msbuilds.rg-adguard.net/rss"
	logo	"\002MSFT BUFFET\002"
	quando	"*:36"
	vezes	"3"
}

set rss(mspoweruser) {
	activo	"sim"
	canal	"#Windows"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://mspoweruser.com/feed/"
	logo	"\002MSPowerUser\002"
	quando	"*:50"
	vezes	"3"
}

set rss(neowin) {
	activo	"sim"
	canal	"#windows"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://www.neowin.net/news/rss/"
	logo	"\002Neowin\002"
	quando	"*:47"
	vezes	"3"
}

set rss(nixcraft) {
	activo	"sim"
	canal	"#linuxnews"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://www.cyberciti.com/feed/"
	logo	"\002nixCraft\002"
	quando	"12:45"
	vezes	"5"
}

set rss(onmsft) {
	activo	"sim"
	canal	"#windows"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://www.onmsft.com/feed/"
	logo	"\002OnMSFT\002"
	quando	"*:48"
	vezes	"5"
}

set rss(peticao) {
	activo	"sim"
	canal	"#feeds"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://peticaopublica.com/rss.aspx"
	logo	"\002PetiçãoPública\002"
	quando	"*:19"
	vezes	"3"
}

set rss(planetubuntu) {
	activo	"sim"
	canal	"#linuxnews"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://planet.ubuntu.com/rss20.xml"
	logo	"\002Planet Ubuntu\002"
	quando	"*:15"
	vezes	"3"
}

set rss(portugalcom) {
	activo	"nao"
	canal	"#feeds"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://www.portugal.com/feed/"
	logo	"\002Portugal.com\002"
	quando	"*:22"
	vezes	"3"
}

set rss(portugalresident) {
	activo	"nao"
	canal	"#feeds"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://www.portugalresident.com/feed/"
	logo	"\002portugalresident\002"
	quando	"*:11"
	vezes	"3"
}

set rss(publico) {
	activo	"sim"
	canal	"#feeds"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"http://feeds.feedburner.com/publicoRSS"
	logo	"\002\0030,4Público\003\002"
	quando	"*:29"
	vezes	"3"
}

set rss(rtp) {
	activo	"sim"
	canal	"#feeds"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://www.rtp.pt/noticias/rss"
	logo	"\002RTP\002"
	quando	"*:02"
	vezes	"10"
}

set rss(seiadigital) {
	activo	"sim"
	canal	"#feeds"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://seiadigital.pt/feed/"
	logo	"\002SeiaDigital\002"
	quando	"*:09"
	vezes	"3"
}

set rss(tecmint) {
	activo	"sim"
	canal	"#linuxnews"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://www.tecmint.com/feed/"
	logo	"\0031,0TecMint\003"
	quando	"*:10"
	vezes	"5"
}

set rss(visitportugal) {
	activo	"nao"
	canal	"#feeds"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://www.visitportugal.com/pt-pt/feedRss"
	logo	"\00312Visit\0039Por\0034tugal\003"
	quando	"12:00,23:00"
	vezes	"3"
}

set rss(windowsclub) {
	activo	"sim"
	canal	"#windows"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"http://feeds.feedburner.com/TheWindowsClub"
	logo	"\002Windows Club\002"
	quando	"*:49"
	vezes	"5"
}

set rss(windowslatest) {
	activo	"sim"
	canal	"#Windows"
	fmtdata	"%a, %d %b %Y %H:%M:%S %Z"
	link	"https://www.windowslatest.com/feed/"
	logo	"\002Windows Latest\002"
	quando	"*:52"
	vezes	"3"
}

